NODE_ENV=development
MAINTENANCE_MODE=0

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_APP_CHECK_KEY=

NEXT_PUBLIC_GRAPHQL_API_URI=http://localhost:8080/graphql

SPACES_ENDPOINT=
SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=